{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "rootDir": "scripts",
        "noImplicitReturns": false,
        "typeRoots": [ "node_modules/@types" ],
    },
    "include": [ "scripts" ],
}
  